/* Trim */
@mixin trim {
	display: inline-block;
	$outerBorderWidth: 4px;
	$innerBorderWidth: 4px;

	position: relative;

	@include hacks();

	&:before {
		content: '';
		position: absolute;
		border: white solid $innerBorderWidth;
		top: $outerBorderWidth;
		left: $outerBorderWidth;
		right: $outerBorderWidth;
		bottom: $outerBorderWidth;
		opacity: 0;
		@include prefixed(transition-duration, $defaultDuration);
		@include prefixed(transition-property, opacity);
	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		opacity: 1;
	}
}
