// Default styles for the demo buttons
@mixin button {
  margin: .4em;
  padding: 1em;
  cursor: pointer;
  background: $primaryColour;
  text-decoration: none;
  color: $secondaryColour;
  // Prevent highlight colour when element is tapped
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

// prefix declarations
@mixin prefixed($property, $value) {
  @if $webkit == true {
    -webkit-#{$property}: #{$value};
  }

  @if $moz == true {
    -moz-#{$property}: #{$value};
  }

  @if $ms == true {
    -ms-#{$property}: #{$value};
  }

  @if $o == true {
    -o-#{$property}: #{$value};
  }

  #{$property}: #{$value};
}

// prefix keyframes
@mixin keyframes($name) {
  @if $webkit == true {
    @-webkit-keyframes $name {
      @content;
    }
  }

  @if $moz == true {
    @-moz-keyframes $name {
      @content;
    }
  }

  @if $ms == true {
    @-ms-keyframes $name {
      @content;
    }
  }

  @if $o == true {
    @-o-keyframes $name {
      @content;
    }
  }

  @keyframes $name {
    @content;
  }
}
